- name: play1
  hosts: localhost
  task:
  - name: play1 and task1
    ansible.builtin.debug:
      msg: "hi, this is ashok"
  
- name: play2
  hosts: localhost
  task:
  - name: play2 and task1
    ansible.builtin.debug:
      msg: "hi, this is ashok  from DevOps"
  